# full 파일은  
# GitHub Actions에서 Docker 이미지를 빌드할 때 
# --build-arg로 환경 변수를 안전하게 전달받아
# 컨테이너 이미지 내부에 설정하는 방식으로 사용된다.

FROM node:18

WORKDIR /app

# 빌드 아규먼트 정의
ARG NAVER_CLIENT_ID
ARG NAVER_CLIENT_SECRET
ARG KAKAO_CLIENT_ID
ARG KAKAO_CLIENT_SECRET
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL
ARG R2_TOKEN
ARG R2_ACCOUNT_ID
ARG R2_ACCESS_KEY_ID
ARG R2_SECRET_ACCESS_KEY
ARG R2_BUCKET_NAME
ARG R2_FILE_DOMAIN
ARG MONGODB_URI
ARG NEXT_IMAGE_OPTIMIZATION_TIMEOUT
ARG SMTP_HOST
ARG SMTP_PORT
ARG SMTP_SECURE
ARG SMTP_USER
ARG SMTP_PASSWORD
ARG ADMIN_EMAIL
ARG STORE_NAME
ARG PORTONE_API_SECRET_KEY

# 런타임 환경 변수로 설정
ENV NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
ENV NAVER_CLIENT_SECRET=${NAVER_CLIENT_SECRET}
ENV KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
ENV KAKAO_CLIENT_SECRET=${KAKAO_CLIENT_SECRET}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV R2_TOKEN=${R2_TOKEN}
ENV R2_ACCOUNT_ID=${R2_ACCOUNT_ID}
ENV R2_ACCESS_KEY_ID=${R2_ACCESS_KEY_ID}
ENV R2_SECRET_ACCESS_KEY=${R2_SECRET_ACCESS_KEY}
ENV R2_BUCKET_NAME=${R2_BUCKET_NAME}
ENV R2_FILE_DOMAIN=${R2_FILE_DOMAIN}
ENV MONGODB_URI=${MONGODB_URI}
ENV NEXT_IMAGE_OPTIMIZATION_TIMEOUT=${NEXT_IMAGE_OPTIMIZATION_TIMEOUT}
ENV SMTP_HOST=${SMTP_HOST}
ENV SMTP_PORT=${SMTP_PORT}
ENV SMTP_SECURE=${SMTP_SECURE}
ENV SMTP_USER=${SMTP_USER}
ENV SMTP_PASSWORD=${SMTP_PASSWORD}
ENV ADMIN_EMAIL=${ADMIN_EMAIL}
ENV STORE_NAME=${STORE_NAME}
ENV PORTONE_API_SECRET_KEY=${PORTONE_API_SECRET_KEY}

COPY package*.json ./
RUN npm ci

COPY . .

RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start"]