server {
    listen 80;
    server_name twcommunity-server.store www.twcommunity-server.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name twcommunity-server.store www.twcommunity-server.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/twcommunity-server.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twcommunity-server.store/privkey.pem;

    location / {
        proxy_pass  http://localhost:3000;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
